# supervision

app/: build.gradle
app/src/androidTest/java/mx/gob/seguropopulartlax/supervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cargando.json  cargando2.json  cargando3.json  katakan.json  primerafase.json
app/src/main/java/mx/gob/seguropopulartlax/supervision/: ConnectionClass.java  ContenidoPDF.java  LoginActivity.java  Mao.java  MenuActivity.java  (+6 more)
app/src/main/res/drawable/: dislike.xml  efecto_dislike.xml  efecto_like.xml  like.xml  rb_dislike.xml  rb_dislike_off.xml  rb_dislike_on.xml  rb_like.xml  rb_like_off.xml  rb_like_on.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  app_bar_menu.xml  cardview_variables.xml  cardview_variables_poliza.xml  cuadro_dialogo.xml  cuadrodialogo_first.xml  cuadrodialogo_second.xml  fragment_informe_hallazgos.xml  fragment_menu_principal.xml  fragment_modulo.xml  fragment_rv__expedientes.xml  fragment_rv__gasto__operacion.xml  fragment_rv__vdomiciliaria.xml  fragment_rv_afilicacion.xml  fragment_tabla_contenido.xml  nav_header_menu.xml  observacion.xml  poliza.xml
app/src/main/res/layout-land/: activity_detalle_variable.xml  activity_login.xml  content_menu.xml
app/src/main/res/layout-sw600dp/: activity_detalle_variable.xml  activity_login.xml  activity_menu.xml  app_bar_menu.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+25 files in other folders)
