<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_variables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="11dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="8dp">

    <LinearLayout
        android:id="@+id/layout_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_variables"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/nombre_variable"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/img_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icons_dislike" />

            <TextView
                android:id="@+id/tv_dislike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textColor="#790000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icons_like"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textColor="#005100"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/img_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:visibility="visible"
                android:src="@drawable/icons8_speech_bubble_64"
                android:contentDescription="@string/app_name"
                android:elevation="6dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

